{
    "pagination": {
        "max_data": 10,
        "max_button": 5
    },
    "midtrans": {
        "is_production": false,
        "server_key": "",
        "client_key": ""
    },
    "is_production": false,
    "is_force_debug": false
}